ENVIRONMENT='DEVELOPMENT'
SERVER_HOSTNAME='locahost'
SERVER_PORT=8080
FRONT_END_URL='http://localhost:3000'
JWT_TOKEN=4kt4mBUggyYI1jEuewfeXAFxk54Uofuai02d+VgfcXIqionWpenE4nEx3ftEY2WZv1F7jnmRTq43VKa6QL3dcw11
AUTOAUTH_JWT_TOKEN=wK9x8gpg2g6TmuwVvv6p5Aqrqn8U6xAC
APP_PASSPHRASE=password